ggoled_draw/src/lib.rs
  c0f59373b1e1d6a3 18-22,24,28-37,41-45,49,51-52,56-58,60-63,68-70,93-115,118-136,139,143-144
packager.json
  e0a0bc9c4e243596 1-18
.gitignore
  e0a0bc9c4e243596 2
ggoled_app/src/os/windows.rs
  e0a0bc9c4e243596 11-12,14-18,20-22,24-29,31-81
  c0f59373b1e1d6a3 13,19,23,30,82
ggoled_app/src/main.rs
  c0f59373b1e1d6a3 364
  e0a0bc9c4e243596 8,55,66,160,174-176,197-199,284-289
ggoled_draw/Cargo.toml
  c0f59373b1e1d6a3 12
ggoled_app/Cargo.toml
  e0a0bc9c4e243596 20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "051a4ea48eb42b17f1fdcd9606ff772964b365a3",
  "prompts": {
    "c0f59373b1e1d6a3": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a6c9017effeUBYRNrPYSY4uMw",
        "model": "unknown"
      },
      "human_author": "Mars <mars@pupbrained.dev>",
      "messages": [],
      "total_additions": 302,
      "total_deletions": 163,
      "accepted_lines": 94,
      "overriden_lines": 0
    },
    "e0a0bc9c4e243596": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a69e5480ffeeQPeaF41R1nZvo",
        "model": "unknown"
      },
      "human_author": "Mars <mars@pupbrained.dev>",
      "messages": [],
      "total_additions": 318,
      "total_deletions": 43,
      "accepted_lines": 295,
      "overriden_lines": 0
    }
  }
}
